type Mutation {
    createStudyset(studyset: StudysetInput!, draft: Boolean!, folderId: ID): Studyset
    updateStudyset(id: ID!, studyset: StudysetInput, draft: Boolean!): Studyset
    createTerms(studysetId: ID!, terms: [NewTermInput!]!): [Term]
    updateTerms(studysetId: ID!, terms: [TermInput!]!): [Term!]
    deleteTerms(studysetId: ID!, ids: [ID!]!): [ID!]
    deleteStudyset(id: ID!): ID
    updateUser(displayName: String): AuthedUser
    updateTermProgress(termProgress: [TermProgressInput!]!): [TermProgress!]
    recordConfusedTerms(confusedTerms: [TermConfusionPairInput]): Boolean
    recordPracticeTest(input: PracticeTestInput!): PracticeTest
    updatePracticeTestQuestion(id: ID!, correct: Boolean!, userMarkedCorrect: Boolean): Question
    createFolder(name: String!): Folder
    renameFolder(id: ID!, name: String!): Folder
    deleteFolder(id: ID!): ID
    setStudysetFolder(studysetId: ID!, folderId: ID!): Boolean
    removeStudysetFromFolder(studysetId: ID!): Boolean
    saveStudyset(studysetId: ID!): Boolean
    unsaveStudyset(studysetId: ID!): Boolean
    setStudysetSeoIndexing(studysetId: ID!, approved: Boolean!): Boolean!
    updateFsrsCard(termId: ID!, card: FSRSCardInput!): Boolean!
    recordFsrsReviewLog(termId: ID!, reviewLog: FSRSReviewLogInput!): Boolean!
    recordMatchActivity(input: MatchActivityInput!): MatchActivity
}
input PracticeTestInput {
    timestamp: String
    questions: [QuestionInput!]!
}
input QuestionInput @oneOf {
    mcq: MCQInput
    tfq: TFQInput
    frq: FRQInput
}
input TermATPInput {
    id: ID!
    term: String!
    def: String!
}
input MCQInput {
    term: TermATPInput!
    answerWith: AnswerWith!
    correct: Boolean!
    correctChoiceIndex: Int!
    answeredIndex: Int!
    distractors: [TermATPInput!]!
}
input TFQInput {
    term: TermATPInput!
    answerWith: AnswerWith!
    correct: Boolean!
    answeredBool: Boolean!
    distractor: TermATPInput
}
input FRQInput {
    term: TermATPInput!
    answerWith: AnswerWith!
    correct: Boolean!
    userMarkedCorrect: Boolean
    answeredString: String!
}
type MatchActivity {
    durationMs: Int!
    endTimestamp: String!
    termsIds: [ID!]!
    incorrectPairIds: [[ID!]!]!
}
input MatchActivityInput {
    durationMs: Int!
    termsIds: [ID!]!
    incorrectPairIds: [[ID!]!]!
}
