type Query {
    authed: Boolean!
    authedUser: AuthedUser
    studyset(id: ID!): Studyset
    user(id: ID!): User
    term(id: ID!): Term
    recentlyCreatedStudysets(first: Int = 24, after: String, last: Int, before: String): StudysetConnection!
    recentlyUpdatedStudysets(first: Int = 24, after: String, last: Int, before: String): StudysetConnection!
    searchStudysets(q: String!, first: Int = 24, after: String, last: Int, before: String): StudysetConnection!
    myStudysets(first: Int = 24, after: String, last: Int, before: String, hideFoldered: Boolean): StudysetConnection!
    myStudysetDrafts(first: Int = 24, after: String, last: Int, before: String, hideFoldered: Boolean): StudysetConnection!
    myFolders(first: Int = 24, after: String): FolderConnection!
    mySavedStudysets(first: Int = 24, after: String, last: Int, before: String): StudysetConnection!
    practiceTest(id: ID!): PracticeTest
    subject(id: String!): Subject
    subjectsByKeyword(keyword: String): [Subject!]
    subjectsByCategory(category: SubjectCategory): [Subject!]
    allSubjects: [Subject!]
    folder(id: ID!): Folder
    studysetCount(after: String, includePrivate: Boolean = false, includeDrafts: Boolean = false): Int!
    studysetUpdateCount(after: String, includePrivate: Boolean = false, includeDrafts: Boolean = false): Int!
    searchStudysetCount(q: String!): Int!
    myStudysetCount(hideFoldered: Boolean, includeDrafts: Boolean = false): Int!
    mySavedStudysetCount: Int!
}
type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}
enum AnswerWith {
    TERM
    DEF
}
type PracticeTest {
    id: ID!
    timestamp: String!
    studysetIds: [ID!]!
    questionsCorrect: Int
    questionsTotal: Int
    questions: [Question!]!
}
type Question {
    mcq: MCQ
    trueFalseQuestion: TFQ
    frq: FRQ
}
type TermATP {
    id: ID!
    term: String!
    def: String!
}
type MCQ {
    term: TermATP!
    answerWith: AnswerWith!
    correct: Boolean!
    correctChoiceIndex: Int!
    answeredIndex: Int!
    distractors: [TermATP!]!
}
type TFQ {
    term: TermATP!
    answerWith: AnswerWith!
    correct: Boolean!
    answeredBool: Boolean!
    distractor: TermATP
}
type FRQ {
    term: TermATP!
    answerWith: AnswerWith!
    correct: Boolean!
    userMarkedCorrect: Boolean
    answeredString: String!
}
