type Query {
    authed: Boolean
    authedUser: AuthedUser
    studyset(id: ID!): Studyset
    user(id: ID!): User
    term(id: ID!): Term
    recentlyCreatedStudysets(first: Int = 24, after: String, last: Int, before: String): StudysetConnection!
    recentlyUpdatedStudysets(first: Int = 24, after: String, last: Int, before: String): StudysetConnection!
    searchStudysets(q: String!, first: Int = 24, after: String, last: Int, before: String): StudysetConnection!
    myStudysets(first: Int = 24, after: String, last: Int, before: String, hideFoldered: Boolean): StudysetConnection!
    myFolders(first: Int = 24, after: String): FolderConnection!
    mySavedStudysets(first: Int = 24, after: String, last: Int, before: String): StudysetConnection!
    practiceTest(id: ID!): PracticeTest
    subject(id: String!): Subject
    subjectsByKeyword(keyword: String): [Subject]
    subjectsByCategory(category: SubjectCategory): [Subject]
    allSubjects: [Subject]
    folder(id: ID!): Folder
    studysetCount(after: String, includePrivate: Boolean = false): Int!
    studysetUpdateCount(after: String, includePrivate: Boolean = false): Int!
}
type Mutation {
    createStudyset(studyset: StudysetInput!, folderId: ID): Studyset
    updateStudyset(id: ID!, studyset: StudysetInput): Studyset
    createTerms(studysetId: ID!, terms: [NewTermInput!]!): [Term]
    updateTerms(studysetId: ID!, terms: [TermInput!]!): [Term]
    deleteTerms(studysetId: ID!, ids: [ID!]!): [ID]
    deleteStudyset(id: ID!): ID
    updateUser(displayName: String): AuthedUser
    updateTermProgress(termProgress: [TermProgressInput!]!): [TermProgress]
    recordConfusedTerms(confusedTerms: [TermConfusionPairInput]): Boolean
    recordPracticeTest(input: PracticeTestInput): PracticeTest
    updatePracticeTest(input: PracticeTestInput): PracticeTest
    createFolder(name: String!): Folder
    renameFolder(id: ID!, name: String!): Folder
    deleteFolder(id: ID!): ID
    setStudysetFolder(studysetId: ID!, folderId: ID!): Boolean
    removeStudysetFromFolder(studysetId: ID!): Boolean
    saveStudyset(studysetId: ID!): Boolean
    unsaveStudyset(studysetId: ID!): Boolean
}
type User {
    id: ID
    username: String
    displayName: String
}
type AuthedUser {
    id: ID
    username: String
    displayName: String
    authType: AuthType
    oauthGoogleEmail: String
    modPerms: Boolean
}
enum AuthType {
    USERNAME_PASSWORD
    OAUTH_GOOGLE
}
type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}

type StudysetEdge {
    node: Studyset!
    cursor: String!
}

type StudysetConnection {
    edges: [StudysetEdge!]!
    pageInfo: PageInfo!
    totalCount: Int
}

type Studyset {
    id: ID
    title: String
    private: Boolean
    subject: Subject
    createdAt: String
    updatedAt: String
    user: User
    terms: [Term]
    termsCount: Int
    practiceTests: [PracticeTest]
    saved: Boolean
    folder: Folder
}
type Term {
    id: ID
    term: String
    def: String
    sortOrder: Int
    progress: TermProgress
    progressHistory: [TermProgressHistory]
    topConfusionPairs: [TermConfusionPair]
    topReverseConfusionPairs: [TermConfusionPair]
    createdAt: String
    updatedAt: String
}
input StudysetInput {
    title: String!
    private: Boolean!
    subjectId: ID
}
input NewTermInput {
    term: String
    def: String
    sortOrder: Int!
}
input TermInput {
    id: ID!
    term: String
    def: String
    sortOrder: Int
}
type TermProgress {
    id: ID
    termFirstReviewedAt: String
    termLastReviewedAt: String
    termReviewCount: Int
    defFirstReviewedAt: String
    defLastReviewedAt: String
    defReviewCount: Int
    termCorrectCount: Int
    termIncorrectCount: Int
    defCorrectCount: Int
    defIncorrectCount: Int
    termLeitnerSystemBox: Int
    defLeitnerSystemBox: Int
}
type TermProgressHistory {
    id: ID
    timestamp: String,
    termCorrectCount: Int
    termIncorrectCount: Int
    defCorrectCount: Int
    defIncorrectCount: Int
}
input TermProgressInput {
    termId: ID!
    termReviewedAt: String
    defReviewedAt: String
    termLeitnerSystemBox: Int
    defLeitnerSystemBox: Int
    termCorrectIncrease: Int
    termIncorrectIncrease: Int
    defCorrectIncrease: Int
    defIncorrectIncrease: Int
}
enum AnswerWith {
    TERM
    DEF
}
type TermConfusionPair {
    id: ID
    term: Term
    confusedTerm: Term
    answeredWith: AnswerWith
    confusedCount: Int
    lastConfusedAt: String
}
input TermConfusionPairInput {
    termId: ID
    confusedTermId: ID
    answeredWith: AnswerWith
    confusedCountIncrease: Int
    confusedAt: String
}
type PracticeTest {
    id: ID
    timestamp: String
    studysetId: ID
    questionsCorrect: Int
    questionsTotal: Int
    questions: [Question]
}
enum QuestionType {
    MCQ
    TRUE_FALSE
    MATCH
    FRQ
}
type Question {
    questionType: QuestionType
    mcq: MCQ
    trueFalseQuestion: TrueFalseQuestion
    matchQuestionInput: MatchQuestion
    frq: FRQ
}
type MCQ {
    term: Term
    answerWith: AnswerWith
    correct: Boolean
    answeredTerm: Term
    distractors: [Term]
    correctChoiceIndex: Int
}
type TrueFalseQuestion {
    term: Term
    answerWith: AnswerWith
    correct: Boolean
    answeredBool: Boolean
    distractor: Term
}
type MatchQuestion {
    term: Term
    answerWith: AnswerWith
    correct: Boolean
    answeredTerm: Term
    group: Int
}
type FRQ {
    term: Term
    answerWith: AnswerWith
    correct: Boolean
    userMarkedCorrect: Boolean
    answeredString: String
}
input PracticeTestInput {
    id: ID
    timestamp: String
    studysetId: ID
    questionsCorrect: Int
    questionsTotal: Int
    questions: [QuestionInput]
}
input QuestionInput {
    questionType: QuestionType
    mcq: MCQInput
    trueFalseQuestion: TrueFalseQuestionInput
    matchQuestion: MatchQuestionInput
    frq: FRQInput
}
input MCQInput {
    term: TermInput
    answerWith: AnswerWith
    correct: Boolean
    answeredTerm: TermInput
    distractors: [TermInput]
    correctChoiceIndex: Int
}
input TrueFalseQuestionInput {
    term: TermInput
    answerWith: AnswerWith
    correct: Boolean
    answeredBool: Boolean
    distractor: TermInput
}
input MatchQuestionInput {
    term: TermInput
    answerWith: AnswerWith
    correct: Boolean
    answeredTerm: TermInput
    group: Int
}
input FRQInput {
    term: TermInput
    answerWith: AnswerWith
    correct: Boolean
    userMarkedCorrect: Boolean
    answeredString: String
}
type Category {
    id: ID
    title: String
    studysets: [Studyset]
}
type FolderEdge {
    node: Folder!
    cursor: String!
}

type FolderConnection {
    edges: [FolderEdge!]!
    pageInfo: PageInfo!
    totalCount: Int
}

type Folder {
    id: ID
    name: String
    studysets: [Studyset]
}
enum SubjectCategory {
    LANG
    STEM
    SOCIAL_STUDIES
    LA
    MATH
}
type Subject {
    id: String
    name: String
    category: SubjectCategory
    studysets(first: Int = 24, after: String, last: Int, before: String): StudysetConnection!
}

