type Query {
    authed: Boolean
    authedUser: AuthedUser
    studyset(id: ID!): Studyset
    user(id: ID!): User
    term(id: ID!): Term
    recentlyCreatedStudysets(first: Int = 24, after: String, last: Int, before: String): StudysetConnection!
    recentlyUpdatedStudysets(first: Int = 24, after: String, last: Int, before: String): StudysetConnection!
    searchStudysets(q: String!, first: Int = 24, after: String, last: Int, before: String): StudysetConnection!
    myStudysets(first: Int = 24, after: String, last: Int, before: String, hideFoldered: Boolean): StudysetConnection!
    myFolders(first: Int = 24, after: String): FolderConnection!
    mySavedStudysets(first: Int = 24, after: String, last: Int, before: String): StudysetConnection!
    practiceTest(id: ID!): PracticeTest
    subject(id: String!): Subject
    subjectsByKeyword(keyword: String): [Subject]
    subjectsByCategory(category: SubjectCategory): [Subject]
    allSubjects: [Subject]
    folder(id: ID!): Folder
    studysetCount(after: String, includePrivate: Boolean = false): Int!
    studysetUpdateCount(after: String, includePrivate: Boolean = false): Int!
    searchStudysetCount(q: String!): Int!
    myStudysetCount(hideFoldered: Boolean): Int!
    mySavedStudysetCount: Int!
}
type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}
enum AnswerWith {
    TERM
    DEF
}
type PracticeTest {
    id: ID
    timestamp: String
    studysetId: ID
    questionsCorrect: Int
    questionsTotal: Int
    questions: [Question]
}
enum QuestionType {
    MCQ
    TRUE_FALSE
    MATCH
    FRQ
}
type Question {
    questionType: QuestionType
    mcq: MCQ
    trueFalseQuestion: TrueFalseQuestion
    matchQuestionInput: MatchQuestion
    frq: FRQ
}
type MCQ {
    term: Term
    answerWith: AnswerWith
    correct: Boolean
    answeredTerm: Term
    distractors: [Term]
    correctChoiceIndex: Int
}
type TrueFalseQuestion {
    term: Term
    answerWith: AnswerWith
    correct: Boolean
    answeredBool: Boolean
    distractor: Term
}
type MatchQuestion {
    term: Term
    answerWith: AnswerWith
    correct: Boolean
    answeredTerm: Term
    group: Int
}
type FRQ {
    term: Term
    answerWith: AnswerWith
    correct: Boolean
    userMarkedCorrect: Boolean
    answeredString: String
}
