type StudysetEdge {
    node: Studyset!
    cursor: String!
}
type StudysetConnection {
    edges: [StudysetEdge!]!
    pageInfo: PageInfo!
}
type Studyset {
    id: ID!
    title: String!
    draft: Boolean!
    private: Boolean!
    subject: Subject
    createdAt: String
    updatedAt: String
    user: User
    terms: [Term]
    termsCount: Int
    practiceTests: [PracticeTest]
    saved: Boolean
    folder: Folder
}
input StudysetInput {
    title: String!
    private: Boolean!
    subjectId: ID
}
