type Term {
    id: ID!
    term: String
    def: String
    termImageUrl: String
    defImageUrl: String
    sortOrder: Int!
    progress: TermProgress
    progressHistory: [TermProgressHistory]
    topConfusionPairs: [TermConfusionPair]
    topReverseConfusionPairs: [TermConfusionPair]
    fsrsCard: FSRSCard
    fsrsReviewLogs: [FSRSReviewLog!]
    createdAt: String
    updatedAt: String
}
input NewTermInput {
    term: String
    def: String
    sortOrder: Int!
}
input TermInput {
    id: ID!
    term: String
    def: String
    sortOrder: Int
}
type TermProgress {
    id: ID!
    termFirstReviewedAt: String
    termLastReviewedAt: String
    termReviewCount: Int
    defFirstReviewedAt: String
    defLastReviewedAt: String
    defReviewCount: Int
    termCorrectCount: Int!
    termIncorrectCount: Int!
    defCorrectCount: Int!
    defIncorrectCount: Int!
    termLeitnerSystemBox: Int
    defLeitnerSystemBox: Int
}
type TermProgressHistory {
    id: ID!
    timestamp: String!
    termCorrectCount: Int
    termIncorrectCount: Int
    defCorrectCount: Int
    defIncorrectCount: Int
}
input TermProgressInput {
    termId: ID!
    termReviewedAt: String
    defReviewedAt: String
    termLeitnerSystemBox: Int
    defLeitnerSystemBox: Int
    termCorrectIncrease: Int
    termIncorrectIncrease: Int
    defCorrectIncrease: Int
    defIncorrectIncrease: Int
}
type TermConfusionPair {
    id: ID!
    term: Term!
    confusedTerm: Term!
    answeredWith: AnswerWith!
    confusedCount: Int
    lastConfusedAt: String!
}
input TermConfusionPairInput {
    termId: ID
    confusedTermId: ID
    answeredWith: AnswerWith
    confusedCountIncrease: Int
    confusedAt: String
}
enum FSRSState {
    NEW
    LEARNING
    REVIEW
    RELEARNING
}
type FSRSCard {
    difficulty: Float!
    due: String!
    lapses: Int!
    lastReview: String
    learningSteps: Int!
    reps: Int!
    scheduledDays: Int!
    stability: Float!
    state: FSRSState!
}
input FSRSCardInput {
    difficulty: Float!
    due: String!
    lapses: Int!
    lastReview: String
    learningSteps: Int!
    reps: Int!
    scheduledDays: Int!
    stability: Float!
    state: FSRSState!
}
enum FSRSRating {
    MANUAL
    AGAIN
    HARD
    GOOD
    EASY
}
type FSRSReviewLog {
    id: ID!
    difficulty: Float!
    due: String!
    learningSteps: Int!
    rating: FSRSRating!
    review: String!
    scheduledDays: Int!
    stability: Float!
    state: FSRSState!
}
input FSRSReviewLogInput {
    id: ID!
    difficulty: Float!
    due: String!
    learningSteps: Int!
    rating: FSRSRating!
    review: String!
    scheduledDays: Int!
    stability: Float!
    state: FSRSState!
}

