type Term {
    id: ID!
    term: String
    def: String
    termImageUrl: String
    defImageUrl: String
    sortOrder: Int!
    progress: TermProgress
    fsrsCard: FSRSCard
    fsrsReviewLogs: [FSRSReviewLog!]
    practiceTests: [PracticeTest!]!
    createdAt: String
    updatedAt: String
}
input NewTermInput {
    term: String
    def: String
    sortOrder: Int!
}
input TermInput {
    id: ID!
    term: String
    def: String
    sortOrder: Int
}
type TermProgress {
    id: ID!
    termFirstReviewedAt: String
    termLastReviewedAt: String
    termReviewCount: Int
    defFirstReviewedAt: String
    defLastReviewedAt: String
    defReviewCount: Int
    termCorrectCount: Int!
    termIncorrectCount: Int!
    defCorrectCount: Int!
    defIncorrectCount: Int!
}
input TermProgressInput {
    termId: ID!
    termReviewedAt: String
    defReviewedAt: String
    termCorrectIncrease: Int
    termIncorrectIncrease: Int
    defCorrectIncrease: Int
    defIncorrectIncrease: Int
}
enum FSRSState {
    NEW
    LEARNING
    REVIEW
    RELEARNING
}
type FSRSCard {
    difficulty: Float!
    due: String!
    lapses: Int!
    lastReview: String
    learningSteps: Int!
    reps: Int!
    scheduledDays: Int!
    stability: Float!
    state: FSRSState!
}
input FSRSCardInput {
    difficulty: Float!
    due: String!
    lapses: Int!
    lastReview: String
    learningSteps: Int!
    reps: Int!
    scheduledDays: Int!
    stability: Float!
    state: FSRSState!
}
enum FSRSRating {
    MANUAL
    AGAIN
    HARD
    GOOD
    EASY
}
type FSRSReviewLog {
    id: ID!
    difficulty: Float!
    due: String!
    learningSteps: Int!
    rating: FSRSRating!
    review: String!
    scheduledDays: Int!
    stability: Float!
    state: FSRSState!
}
input FSRSReviewLogInput {
    id: ID!
    difficulty: Float!
    due: String!
    learningSteps: Int!
    rating: FSRSRating!
    review: String!
    scheduledDays: Int!
    stability: Float!
    state: FSRSState!
}

